<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				text-align: center;
			}
			a{
				color: black;
			}
			#header{
				background-color: white;
				width: 100%;
				height: 80px;
				line-height: 80px;
			}
			#header div{
				float: right;
			}
			#content{
				background-color: white;
				width: 100%;
				height: 712px;
			}
			#content form{
				width: 30%;
				margin: 0 auto;
			}
			form input{
				float: left;
			}
			#img1{
				display: block;
				margin: 50px auto 80px;
			}
			#img2{
				display: block;
				margin: 370px auto 0px;
			}
			#footer{
				background-color: white;
				width: 100%;
				height: 120px;
				line-height: 60px;
			}
			#search{
				width: 80%;
				height: 30px;
			}
			#searchButton{
				width: 18%;
				height: 34px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div>
				<a href="#">新闻</a>
				<a href="#">hao123</a>
				<a href="#">地图</a>
				<a href="#">视频</a>
				<a href="#">贴吧</a>
				<a href="#">学术</a>
				<a href="#">登陆</a>
				<a href="#">设置</a>
				<a href="#">更多产品</a>
			</div>
		</div>
		<div id="content">
			<img src="img/baiduLogo.png" width="400px" id="img1"/>
			<form action="" method="post">
				<input type="text" name="content" required="true" id="search"/>
				<input type="submit" value="百度一下" id="searchButton"/>
			</form>
			<img src="img/baiduQRCode.png" width="100px" id="img2"/>
			<div>手机百度</div>
		</div>
		<div id="footer">
			<a href="#">把百度设为主页</a>
			<a href="#">关于百度</a>
			<a href="#">About Baidu</a>
			<a href="#">百度推广</a>
			<br />
			&copy;2017 Baidu
			<a href="#">使用百度前必读</a>
			<a href="#">意见反馈</a>
			京ICP证030173号
			<a href="#">京公网安备11000002000001号</a>
		</div>
	</body>
</html>
